@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,500;9..144,700&family=Inter&family=Karla:wght@400;700&family=Lato:wght@300&family=Montserrat:wght@500;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,500;9..144,700&family=Inter&family=Karla:wght@400;700&family=Lato:wght@300&family=Lexend+Deca&family=Montserrat:wght@500;700&display=swap');


*{
    box-sizing: 0;
    margin: 0;
    padding: 0;
}


:root{
    --darkpurple:hsl(233, 47%, 7%);
    --darkblue:hsl(244, 38%, 16%);
    --violet:hsl(277, 64%, 61%);
    --white: hsl(0, 0%, 100%);
    --transparentwhite:hsla(0, 0%, 100%, 0.75);
    --whiteforheadings:hsla(0, 0%, 100%, 0.6);
}

body{
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--darkblue);
    color: #fff;
    min-height: 100vh;

}

.container{
    border: 50px solid var(--white);
    max-width: 800px;
    margin: 0 auto;
    
}
.contents{
    border-radius: 15px;
    background-color: var(--darkpurple);
    overflow:hidden;
    margin: 2rem;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 15px;
    background-color: var(--darkpurple);
    overflow:hidden;
    margin: 2rem;

}

.purple{
    color: var(--violet);
}

 .stats{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
} 

.stats span{
    font-size: 10px;
}

.grid p{
    font-size: 12px;
    margin-top: 20px;
    line-height: 1.5;
} 


.image{
  
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
    
}

.image img{
   vertical-align: top;
}

.image::after{
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: var(--violet);
    opacity: 0.6;
}


.article{
    padding: 30px;
    justify-content:center;
    align-self: center;
}

.title{
    font-weight: 700;
    border-bottom: 22px;
    font-size: 28px;
}


@media screen and (max-width:425px){

        body{
            text-align: center;
        }

    .grid{
        display: grid;
        grid-template-columns:1fr;
        
    
    }

    .image{
        order: -1;
    }

    .stats{
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        align-self: center;
        justify-items: center;
    } 
    
    article{
        padding: 8%;
    }
    
    .grid p{
        font-size: 12px;
        margin-top: 10px;
        line-height: 1.5;
    }
    .title{
        font-weight: 700;
        border-bottom: 16px;
        font-size: 20px;
    }

    .stats{
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
        margin-bottom: 20px;
    } 
    
}
